{
  "name": "ELEARNing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test",
    "build": "ui5 build",
    "start": "ui5 build && ui5 serve"
  },
  "dependencies": {
    "@ui5/cli": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}
